{
  "mcpServers": {
    "paty-control": {
      "type": "http",
      "url": "https://paty-stage-mcp.fly.dev/mcp",
      "headers": {
        
        "Accept": "application/json, text/event-stream"
      }
    },
    "livekit-docs": {
      "type": "http",
      "url": "https://docs.livekit.io/mcp"
    }
  }
}
