{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PATY",
  "version": "0.1.0",
  "identifier": "ai.paty.tauri",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "PATY",
        "width": 1024,
        "height": 680,
        "minWidth": 480,
        "minHeight": 320,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": []
  }
}
